{
    "name": "reconnico/swark",
    "description": "Ark Payment Gateway for Shopware",
    "authors": [
        {
            "name": "Nico Allers",
            "email": "nico.allers@gmx.de"
        }
    ],
    "require": {
        "symfony/http-client": "^4.3@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0.6",
        "rector/rector": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.14.2",
        "phpstan/phpstan": "^0.11.0@dev"
    },
    "minimum-stability": "dev",
    "scripts": {
        "cs-check": "php-cs-fixer fix --dry-run -v",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit --coverage-clover=Tests/coverage.xml"
    }
}
