{
    "name": "reconnico/swark",
    "description": "Ark Payment Gateway for Shopware",
    "authors": [
        {
            "name": "Nico Allers",
            "email": "nico.allers@gmx.de"
        }
    ],
    "require": {
        "symfony/http-client": "^4.3@dev",
        "symfony/mercure": "^1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.1",
        "rector/rector": "dev-master"
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit --coverage-clover=Tests/coverage.xml"
    }
}
